{
  "src/main.jsx": {
    "file": "main.mjs",
    "name": "main",
    "src": "src/main.jsx",
    "isEntry": true,
    "dynamicImports": [
      "src/pages/blog.jsx",
      "src/pages/AllBlogs.jsx",
      "src/pages/Readblog.jsx",
      "src/pages/CategoryPage.jsx",
      "src/pages/SavedPins.jsx",
      "src/pages/NotFound.jsx",
      "src/pages/PrivacyPolicy.jsx",
      "src/pages/TermsOfUse.jsx",
      "src/pages/Sitemap.jsx",
      "src/pages/About.jsx",
      "src/pages/Categoriespage.jsx"
    ]
  },
  "src/pages/About.jsx": {
    "file": "assets/About-BW-FpNZ1.js",
    "name": "About",
    "src": "src/pages/About.jsx",
    "isDynamicEntry": true
  },
  "src/pages/AllBlogs.jsx": {
    "file": "assets/AllBlogs-CJUV2Xpl.js",
    "name": "AllBlogs",
    "src": "src/pages/AllBlogs.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.jsx"
    ]
  },
  "src/pages/Categoriespage.jsx": {
    "file": "assets/Categoriespage-30_1LNl8.js",
    "name": "Categoriespage",
    "src": "src/pages/Categoriespage.jsx",
    "isDynamicEntry": true
  },
  "src/pages/CategoryPage.jsx": {
    "file": "assets/CategoryPage-DUr6bQfo.js",
    "name": "CategoryPage",
    "src": "src/pages/CategoryPage.jsx",
    "isDynamicEntry": true
  },
  "src/pages/NotFound.jsx": {
    "file": "assets/NotFound-VDSZBw1F.js",
    "name": "NotFound",
    "src": "src/pages/NotFound.jsx",
    "isDynamicEntry": true
  },
  "src/pages/PrivacyPolicy.jsx": {
    "file": "assets/PrivacyPolicy-ce7WUoSg.js",
    "name": "PrivacyPolicy",
    "src": "src/pages/PrivacyPolicy.jsx",
    "isDynamicEntry": true
  },
  "src/pages/Readblog.jsx": {
    "file": "assets/Readblog-Cxv0SdCM.js",
    "name": "Readblog",
    "src": "src/pages/Readblog.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.jsx"
    ]
  },
  "src/pages/SavedPins.jsx": {
    "file": "assets/SavedPins-D5eU7WGb.js",
    "name": "SavedPins",
    "src": "src/pages/SavedPins.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.jsx"
    ]
  },
  "src/pages/Sitemap.jsx": {
    "file": "assets/Sitemap-D53cfV79.js",
    "name": "Sitemap",
    "src": "src/pages/Sitemap.jsx",
    "isDynamicEntry": true
  },
  "src/pages/TermsOfUse.jsx": {
    "file": "assets/TermsOfUse-g-jgGGiD.js",
    "name": "TermsOfUse",
    "src": "src/pages/TermsOfUse.jsx",
    "isDynamicEntry": true
  },
  "src/pages/blog.jsx": {
    "file": "assets/blog-V_osudEY.js",
    "name": "blog",
    "src": "src/pages/blog.jsx",
    "isDynamicEntry": true,
    "imports": [
      "src/main.jsx"
    ]
  }
}